/* General */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --mainColor :#6195ff;
  --grayColor :#999;
  --bg-gray:#f9f9f9;
  --whiteColor:#fff

}

.container {
  width: 80%;
  margin: auto;
}

body {
  font-family: "Varela Round", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat, sans-serif;
}

button {
  font-family: inherit;
}
a {
  text-decoration: none;
}

.pd-y {
  padding: 120px 0;
}

ul{
  list-style: none;
}
.ltr-effect,
.tb-effect {
  position: relative;
}

.ltr-effect:after,
.tb-effect:after{
  position: absolute;
  content: "";
  background-color: #333;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}


.ltr-effect:after{
  width: 0;
  transition: width 0.5s;
}

.tb-effect:after{
  height: 0;
  transition: height 0.5s;
}
.ltr-effect:hover:after {
  width: 100%;
}
.tb-effect:hover:after {
  height: 100%;
}
/* General */

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.section-header .line {
  display: block;
  height: 5px;
  width: 60px;
  margin: 0 auto 70px auto;
  background-color: var(--mainColor);
}

/* Header */
.header {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  z-index: 10;
}
.header .logo {
  width: 40%;
  float: left;
}

.header .logo img {
  width: 20%;
  margin-top: 15px;
}
.header .nav {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}
.header .nav > li {
  display: inline-block;
  text-align: right;
}
.header .nav > li > a {
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 15px;
  padding: 30px 15px;
}
.header .nav > li > a.active:after {
  width: 100%;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after {
  height: 3px;
  background-color: var(--mainColor);
  transition: width 0.5s;
  content: "";
  display: block;
  margin-top: 2px;
}

.header .nav > li > a:after {
  width: 0;
}
.header .nav > li > a:hover:after {
  width: 100%;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  background-color: var(--mainColor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  list-style: none;
}
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  background: var(--mainColor);
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.dropdown-menu a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.clear {
  clear: both;
}

/* Home Section */
.home {
  height: 100vh;
  background: url(../background/background1.webp);
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 65%;
}

.home .title {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.home .home-desc {
  margin: 20px 0;
  color: white;
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}
.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}

.home .btn-learn {
  background-color: var(--mainColor);
  color: #fff;
}

.hover-opacity {
  transition: opacity 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.about-content {
  overflow: hidden;
}

.about-item {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
}
.about-item:hover .about-item-title {
  color: white;
}
.about-item.mg {
  margin: 0 5%;
}
.about-item .icon {
  color: var(--mainColor);
}
.about-item-title {
  text-transform: capitalize;
  transition: color 0.5s;
}
.about-item-desc {
  line-height: 1.6;
  color: #999;
}
.mb {
  margin-bottom: 10px;
}
.about-item-link {
  color: var(--mainColor);
  text-transform: capitalize;
}
/* Portfolio */

.portfolio {
  background-color: var(--bg-gray);
}
.portfolio-content {
  overflow: hidden;
}
.portfolio-item {
  width: 32%;
  float: left;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;
}

.portfolio-item img {
  width: 100%;
}
.portfolio-item.mg {
  margin: 0 2%;
}

.layer-content .layer-info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.layer-content .category {
  color: var(--mainColor);
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;

  transition-delay: 0.2s;
}

.layer-content .layer-content-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;

  transition-delay: 0.3s;
}
.layer-content a {
  color: #fff;
  top: 10px;
  position: relative;
  top: 10px;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
}

.layer-content a i {
  line-height: 40px;
  display: inline-block;
  width: 40px;
  height: 40px;

  background-color: var(--mainColor);
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
  top: 0;
  opacity: 1;
}

/* Offer Item */

.offer-content {
  overflow: hidden;
}
.offer-item {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}

.offer-item.mg {
  margin: 0 5%;
}

.offer-item .icon {
  position: absolute;
  left: 15px;
  top: 30px;
  color: var(--mainColor);
}

.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
}
.offer-item-desc {
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #999;
}

.offer-item:hover .offer-item-title {
  color: white;
  font-weight: bolder;
  overflow: visible;
}

/* Services */

.service{
background-color: var(--bg-gray) ;
}

.service-item{
  width: 50%;
  float: left ;
}

.service-item .section-header{
  text-align: left;
}

.service-item .section-header .line{
  margin: 0 0 40px 0;
}

.service-item-desc{
  padding-right: 20px;
  color: #999;
  line-height: 1.5;
  font-size: 17px;
  margin-bottom: 20px;
}
.service-list{
  list-style: none;
}
.service-list li{
  margin-bottom: 10px;
  color:#999;
}
.service-list li i{
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  width: 30px;
  height:30px;
  padding: 7px;
  border-radius: 50%;
}
.service-item-img img{
  width: 100%;
}

.service-bollets{
  list-style:none;
  text-align: center;

}
.service-bollets li{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
}
.service-bollets li.active{
  background-color: var(--mainColor);

}
.service-bollets li:hover{
  background-color: var(--mainColor);
}
/* Numbers */
.numbers{
  position: relative;
  background-image: url(../background/background2.webp);
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
}
.numbers-items{
  overflow: hidden;
  padding: 100px 0; 
}
.number-item{
  width: 25%;
  float: left;
  text-align: center;
}

.number-item .icon{
  color: var(--mainColor);
  margin-bottom: 15px;
}

.number-item-title{
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}
.number-item-text{
  color: #fff;
}

/* pricing */

.pricing-plans{
  overflow: hidden;
}
.pricing-item{
  width: 30%;
  float: left;
  padding: 40px 15px;
  border: 1px solid #e8e8e8 ;
  text-align: center;
}
.pricing-item.mg{
  margin: 0 5%;
}
.pricing-item-text{
  text-transform: uppercase;
  font-size: 17px;
  color: #999;
  transition: color 0.5s;
}
.pricint-item-permonth{
  width: 130px;
  height: 130px;
  transition: color 0.5s;
  padding: 20px 0;
  margin: 20px auto;
  border: 2px solid var(--mainColor);
  border-radius: 50%;
}
.pricint-item-permonth .doller{
  font-size: 50px;
}
.pricint-item-permonth .month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.pricing-list{
  list-style: none;
}
.pricing-list li{
  color: #999;
  line-height: 1.8;
}
.pricing-item-purchase{
  background: none;
  border: 0;
  display: block;
  width: 140px;
  border: 2px solid #7ba7ff;
  padding: 10px;
  margin: 15px auto 0 auto;
  cursor: pointer;
  color: #7ba7ff;
}

.pricing-item:hover .pricint-item-permonth{
  color: #fff;
}
/* testimonail */

.testimonail{
  position: relative;
  background-image: url(../background/background3.webp);
  background-attachment: fixed;
  height: 400px;
}
.testimonail-content{
  overflow: hidden;
  padding: 120px 0;
  width: 80%;
  margin: auto;
}
.testimonail-item{
  width: 50%;
  float: left;
  color: #fff;
}
.testimonail-toplayer{
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonail-toplayer img{
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
}

.testimonail-toplayer h3{
  margin: 5px 0;
}
.testimonail-toplayer span{
  color: var(--mainColor);
}
.testimonail-desc{
  line-height: 1.5;
  font-size: 17px;
}
/* Team Section */

.team-content{
  overflow: hidden;
}
.team-item{
  width: 30%;
  float: left;
  background-color: #e8e8e8;
  padding: 40px 10px;
  text-align: center;
}
.team-img{
  width: 90%;
  margin: auto;
  position: relative;
}
.team-img img{
  width: 100%;
}
.team-info-title{
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}
.team-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden ;
}

.team-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  background: #7ba7ff;
  color: #fff;
  margin-left: auto;
}
.team-overlay a i{
  line-height: 40px;
}

.team-info-text{
  color: #999;
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}

.team-item:hover .team-overlay{
  visibility: visible;
  opacity: 1;
}

.team-item.tb-effect{
  z-index: 1;
}

.team-item:hover .team-info-title{
  color: #fff;
}
.team-item:hover .team-info-text{
  color: var(--mainColor);
}
.team-item.mg{
  margin: 0 5%;
}

/* Blog Page */
.blog{
  background: #f8f8f8;
}
.blog-content{
  overflow:hidden;
}
.blog-item{
  width: 30%;
  float: left;
  background: #fff;
}
.blog-item-img img{
  width: 100%;
}
.blog-info{
  padding: 20px;
}

.blog-list{
  list-style: none;
  margin: 10px 0;
}
.blog-list li{
  display: inline-block;
  margin: 0 5px;
}
.blog-list li i{
  color: var(--mainColor);
}
.blog-title{
  font-weight: bold;
  margin: 20px 0;
}
.blog-desc{
  color: #999;
  margin-bottom: 10px;
  line-height: 1.5;
}
.blog-link{
  color: var(--mainColor);
}
.blog-item.mg{
  margin: 0 5%;
}

/* Contact Section */



/* Footer Section */

.footer{
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;

}
.footer-links{
  list-style: none;
}
.footer-links li{
  display: inline-block;
  margin: 20px 0;
}
.footer-links li a{
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--mainColor);
  color: #fff;
  margin: 0 5px;
  border-radius: 50%;
}
.footer-links li a i{
  line-height: 50px;
}
.copyright{
  color: #999;
  font-size: 15px;
  text-transform: uppercase;
}